<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>똑똑똑</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

	<style type="text/css">
	html{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
	line-height: 1.6}
		body{background: black;
			margin: o;}
		header{background: black;margin: auto;
			padding-top: 100px;padding-bottom: 200px; color: white;}
		h1,h2{margin: 0;}
		section{width: 200px;
			margin: auto;
			padding-top: 200px;}
		h1{font-weight: 1000; font-style: normal;font-size: 7rem}
		h2{padding-top: 100px;padding-bottom: 10px;font-size: 3rem}
		p{padding-top: 20px; 
			padding-bottom: 40px;
			font-size: 1.1rem}
		img{width: 100%;display: block;}
		section,footer{width: 1000px;margin: auto; color: white;}
		footer{padding-top: 200px;padding-bottom: 200px;}
		body {background-color: black;}

		nav{background: black;}
	.wrap{width:600px;margin: auto}
	.flex{display: flex;
        justify-content: space-between;}
	.menu {width: 400px; }
	.menu li{list-style-type: none;}
	.menu li a{display: block;
	        padding: 10px 20px;
	        text-decoration: none; color: white;}
	.menu li a:hover{background: red;
	                color:black;}
	.logo{line-height: 39px;color: white;padding-top: 20PX}
	.top li a{color: white;}
	.grey{color: darkgrey;}

	.one li {list-style-type: none;}
	.one li a{display: block;
	        padding: 10px 20px;
	        text-decoration: none; background: red;
	                color:black;list-style-type: none;}
	.one li a:hover{background: white;
	                color: black;list-style-type: none;}
				

		header {background-image : url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHZxbGNpazNqZTVyM2xsd2hlNG84bjBqcWV2N3J5dXMxZmI0MGVjaCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OJvbz9AXDyOMo/giphy.gif');
			background-size: 100%;
			background-repeat: no-repeat;}


		.left-spacing{padding-left: 150px;}
		.left-spacing2{padding-left: 600px;}
		.right-spacing{padding-right: 150px;}	
		.center-spacing{padding-right: 100px;
			padding-right: 100px;
			text-align: center;}
		.center-spacing2{padding-right: 100px;
			padding-right: 100px; padding-bottom: 200px;
			text-align: center;}
		.bt-spacing{text-align: justify;}
		.midfont{font-size: 3rem; font-weight: 1000;line-height: 1.4}
		.redtext{color: red;}
		.k{margin: 0; padding: 0}
		.k1{margin: 0; padding-top: 40px;padding-bottom: 0}
		.white{color: white;}


		.box01{
			margin: auto;
			color: white;
			font-size: 1.1rem;
			mix-blend-mode: difference;
			display: inline-block;
			gap: 10%;
			display: flex; 
    	flex-wrap: wrap; 
    	justify-content: space-between; 
		}

		.item {width:33.3%;
			display: inline-block; margin-right: 5%;
			border-top: 2px solid black; 
			vertical-align: top; 
    		box-sizing: border-box; 
   			padding-top: 10px;}

	</style>

</head>

<body>
	<nav>
		<div class="wrap flex" id="05">
                <div class="logo" class="white">THE DOORS</div>
                <ul class="menu flex">
                        <li><a href="#01">Track1</a></li>
                        <li><a href="#02">Track2</a></li>
                        <li><a href="#03">Track3</a></li>
                        <li><a href="#04">Doorlock</a></li>
                 
                </ul>
        </div>
	</nav>

	<header>
		<div class="center-spacing2">
			<h1>KNOCK<br><br><br>KNOCK</h1>
		</div>
		<img src="./image/doors1.jpg">
	</header>

	<section>
		<h2 class="left-spacing2">The doors<br>vinyl music bar</h2>
	</div>
		<p class="left-spacing2">아무래도 솔직한 이야기는 취중진담이 좋다.<br>맥주 한 병과 함께 lp바 도어즈에 만난 인연들을<br>소개해보고자 한다. 
	</section>
	<section>
		<h2 class="center-spacing redtext "id="01">
			Track1
		</h2>
		<p class="center-spacing">MEGADEATH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;between&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAYOLRSWIFT</p>
		<img src="./image/doors2.jpg">
		<p class="midfont k1 center-spacing"><span style="color: red;">WE will</span> Are never Ever<br>getting 
			<span style="color: red;"> Be back</span> Together</p>
		<div class=“box01”>
			<div class="item grey">
				<P>첫 번째는 도어즈의 사장님이다.사장님의 가장 큰 고민은 본인이 듣고 싶지 않은<br>노래를 손님이 신청했을 때 어떻게 해야할 지 라고 한다.</P>
			</div>

			<div class="item grey">
				<P>“여기는 락 LP를 틀어주는 곳입니다. 요즘 대중가요는 틀어주지 않습니다.” 라고 <br>단호하게 말씀하시지만 가끔 단골 손님들끼리만 있을 때는 조용히 테일러스위프트의 음악을 틀고 따라 부르신다. </P>
			</div>
	</section>
		
	<section>
		<h2 class="center-spacing redtext "id="02" >Track2</h2>
		<p class="center-spacing">There is nothing free beer in this world</p>
		<img src="./image/doors3.jpg">
		<p class="left-spacing grey">
			두 번째로 소개할 인물은 나에게 짧고 강렬한 인상을 준 분이다. 평소처럼 도어즈에 있던 날.<br>이미 술에 거하게 취하신 여성 두 분이 들어오셨다. 두 분은 갑자기 내게 “합석하실래요? 술 사드릴게요.”<br>라는 합석제안을 하셨다. 속으로는 공짜 술? 당장 가야지 ㅋㅋ 라고 생각했지만, 아무래도 1초만에 <br>좋아요라는 답변은..nahhh.그래서 잠깐 고민 하는 척 후 합석했다.그 분들은 나에게 별 이야기를 다 하다가 갑자기 아련한 눈으로 날 보더니… <br><br><br><span style="color: red;">갑자기 내게 뽀뽀를 했다 Shit!</span><br><br><br>내가 아무리 열려있다고 해도 처음 본 동성에게 뽀뽀를 당하니,유쾌한 기분이 아니었다.<br>놀란 표정으로 쳐다보니,급하게 계산 후 자리를 떠났다.역시 세상에 공짜는 없는 걸까… <br>뽀뽀 한 번에 맥주 2병이라니.가성비 좋은건가?
		</p>
	</section>

	<section>
		<h2 class="center-spacing redtext "id="03">Track3</h2>
		<p class="center-spacing">Shall we dance?</p>

    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjZtN3k5ZzBsMWpvZDN0eXdka3M4Z3hvb3lnM2xueDJybmh4aXh5ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/bNkmVWhQTR85y/giphy.gif" alt="GIF Image">
</section>
<section>
		<P class="left-spacing grey">세 번째로 소개하실 분은 도어즈 2의 사장님이다. 도어즈 앞, 길을 하나만 건너면 되는데 길 한복판에서 어떤 할아버지가 열심히 무반주로 춤을 추고 계셨다. 나는 이 분에게는 눈도 마주치면 안되겠다라는 본능적인 직감이 들었다. 그래서 최대한 리듬게임 하듯 할아버지가 춤추며 턴을 도실 때에 맞춰 그 분 시야 사각지대로 슬금슬금 움직였다. 
			하지만..갑자기 할아버지는 흐름상 턴할 타이밍이 아닌데 엇박 댄스를 시전하셨고,나는 딱 정면으로 할아버지를 마주하게 되었다.역시나 그 분은 날 보시고 같이 춤 제안을 하셨다. 나는 무해한 미소를 짓고 거절 후 빠른 걸음으로 도어즈 2로 향했다. 잘 쉬고 있었을 그 때 사장님 오셨다는 말과 함께 아까 길에서 본 댄싱머신 할아버지가 들어오신 게 아닌가!
			<br><br><span style="color: red;">오마갓.</span><br><br> 후 도어즈2에서 더 도어즈의 대표곡 'light my fire'가 나오는 순간, 역시나 또 나오는 사장님의 댄스본능. 이미 한 번 잘 못 찍힌 나에게 또 다시 사장님은 쉘 위 댄스? 를 제안하고 나는 또 거절했지만 사장님은 <br>나에게 그 엇박 댄스를 가르쳐주셨다.</p>
	</section>

	<section>
		<h2 class="redtext "id="04">Door lock</h2>
		<p class="grey"> <br> 우연히 가게 된 도어즈는 나에게 오아시스 같은 곳이다.<br>대화에서 잔잔한 위로를 얻기도,혹은 인생에서 춤을 추는 법을 배우기도 한다.<br>만남 후에는 대부분 서로의 이름도, 연락처도, 다음에 또 만날 수 있을 지, 없을 지도 모른 채 헤어진다.<br>하지만 항상 대화를 마치고 집에 가기 전, 진심을 담아 다음에 또 만나요.라는 말을 하고 나온다.<br><br>여기까지 내가 만난 도어즈의 인연들을 소개해봤다. 어떤지? 혹시 오고 싶은 마음이 드는지?</p></p>
	</section>

	<footer class="center-spacing one">
		<li>
			<a href="#05">knock knock &copy;2024 copyright © soyeon yoo.</a>
		</li>
	</footer>
</body>
</html>